apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: ocnav-dev-build
  labels:
    name: ocnav-dev-build
spec:
  source:
    type: Git
    git:
      ref: docker
      uri: "https://github.com/tripougnif/Ocean-Data-Map-Project.git"
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: docker/dev/Dockerfile
      noCache: true
      from:
        name: ocnav-dev:latest
  resources:
    limits:
      cpu: '1500m'
      memory: 2Gi
  output:
    to:
      type: imageStreamTag
      name: "ocnav-dev:latest"
